[Unit]
Description=autossh: %I
Documentation=file:///usr/share/doc/autossh/README.service man:autossh(1)
After=network.target

[Service]
#User=autossh
Environment="AUTOSSH_GATETIME=0"
#EnvironmentFile=/opt/plug/autossh/%i.conf
#EnvironmentFile=/opt/plug/autossh/1.conf
#ExecStart=/usr/bin/autossh $OPTIONS -R %i:localhost:22
ExecStart=/usr/bin/autossh -M 0 -N -q -o "ServerAliveInterval 60" -o "ServerAliveCountMax 3" -o "PubkeyAuthentication yes" -o "PasswordAuthentication no" -l autossh invidec.net -R %i:127.0.0.1:22 -i /opt/plug/autossh/id_rsa


[Install]
WantedBy=multi-user.target

