[Unit]
Description=Keeps a tunnel to 'remote.example.com' open
After=network.target

[Service]
#User=autossh
Environment="AUTOSSH_GATETIME=0"
# -p [PORT]
# -l [user]
# -M 0 --> no monitoring
# -N Just open the connection and do nothing (not interactive)
# LOCALPORT:IP_ON_EXAMPLE_COM:PORT_ON_EXAMPLE_COM
#ExecStart=/usr/bin/autossh -M 0 -N -q -o "ServerAliveInterval 60" -o "ServerAliveCountMax 3" -p 22 -l autossh invidec.net -R 22:127.0.0.1:2222 -i /opt/plug/autossh/.ssh/id_rsa
#ExecStart=/usr/bin/autossh -M 0 -N -q -o "ServerAliveInterval 60" -o "ServerAliveCountMax 3" -o "PubkeyAuthentication yes" -o "PasswordAuthentication no" -l autossh invidec.net -R 2222:127.0.0.1:22 -i /opt/plug/.ssh/id_rsa
ExecStart=/usr/bin/autossh -M 0 -N -F /opt/plug/.ssh/config invidec.net
ExecStop=killall autossh

[Install]
WantedBy=multi-user.target
